# FullStackFramework

./: .gitignore  pom.xml  readme.md
JsonJava/: SingleJson.json  customerInfo.json  customerInfo0.json  customerInfo1.json  customerInfo2.json  customerInfo3.json  expected.json
JsonJava/JsonJava/: pom.xml
JsonJava/JsonJava/src/main/java/: JsonToJava.java  extractJson.java  oneSingleJson.java
JsonJava/src/main/java/: CustomerDetailsAppium.java  JsonToJava.java  oneSingleJson.java
dockerValidation/: dockerDown.bat  dockerUp.bat  output.txt  pom.xml  testng.xml
dockerValidation/src/test/java/: chromeStandAloneTest.java  chromeTest1.java  chromeTest2.java  chromeTest3.java  firefoxStandAloneTest.java
dockerValidation/src/test/java/Tests/: chromeTest1.java  chromeTest3.java  startDocker.java
src/main/java/: CustomerDetails.java  JsonToJava.java
